{
  "name": "openai-realtime-voice-agent-doctor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@openai/agents": "^0.1.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "simli-client": "^1.2.14",
    "standardized-audio-context": "^25.3.77",
    "zod": "^3.25.76"
  }
}
